# -*- mode: ruby -*-
# vi: set ft=ruby :

##############################################################################
#                 Ubuntu with Docker and Docker Compose
##############################################################################
Vagrant.configure("2") do |config|

    config.vm.box = "ubuntu/bionic64"
  
    config.vm.network "private_network", ip: "192.168.50.4", hostname: true
    config.vm.network "forwarded_port", guest: 80, host: 8888
    config.vm.network "forwarded_port", guest: 443, host: 4443
    config.vm.hostname = "gitlab.example.com"
    # below specs are enough to run a Gitlab server
    config.vm.provider "virtualbox" do |v|
        v.memory = 4096
        v.cpus = 4
      end

    # require plugin https://github.com/leighmcculloch/vagrant-docker-compose
    config.vagrant.plugins = "vagrant-docker-compose"

    # install docker and docker-compose
    config.vm.provision :docker
    config.vm.provision :docker_compose
  
  end